/* DynFirework Dark Theme */

QMainWindow {
    background-color: #1e1e1e;
}

QMenuBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
    padding: 2px;
    color: #ccc;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
    border-radius: 4px;
}

QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    padding: 4px;
    color: #ccc;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
    border-radius: 3px;
}

QTreeView {
    background-color: #252526;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    alternate-background-color: #2d2d2d;
    selection-background-color: #0078d4;
    selection-color: white;
    color: #d4d4d4;
}

QTreeView::item {
    padding: 4px 8px;
}

QSplitter::handle {
    background-color: #3d3d3d;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 10px;
    background: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #555;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #777;
}

QScrollBar:vertical {
    width: 10px;
    background: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #777;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 16px;
    background-color: #252526;
    color: #ccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #aaa;
}

QLabel {
    color: #d4d4d4;
}

QPushButton {
    background-color: #3d3d3d;
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    padding: 6px 14px;
    color: #d4d4d4;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #555;
}

QSpinBox, QDoubleSpinBox, QLineEdit {
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    padding: 4px 6px;
    background-color: #3c3c3c;
    color: #d4d4d4;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    border: 1px solid #4d4d4d;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #3c3c3c;
    color: #d4d4d4;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QCheckBox {
    color: #d4d4d4;
    spacing: 6px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #4d4d4d;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    background: #0078d4;
    border-radius: 7px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background: #1a8cff;
}

QPlainTextEdit {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    color: #d4d4d4;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
}

QStatusBar {
    background-color: #2d2d2d;
    border-top: 1px solid #3d3d3d;
    color: #999;
    padding: 2px 8px;
}

QMessageBox {
    background-color: #2d2d2d;
    color: #d4d4d4;
}
