/* DynFirework Light Theme */

QMainWindow {
    background-color: #f0f0f0;
}

QMenuBar {
    background-color: #e8e8e8;
    border-bottom: 1px solid #d0d0d0;
    padding: 2px;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
    border-radius: 4px;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: white;
    border-radius: 3px;
}

QTreeView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    alternate-background-color: #f5f5f5;
    selection-background-color: #0078d4;
    selection-color: white;
}

QTreeView::item {
    padding: 4px 8px;
}

QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 10px;
    background: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}

QScrollBar:vertical {
    width: 10px;
    background: #f0f0f0;
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #444;
}

QLabel {
    color: #333;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 14px;
    color: #333;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QSpinBox, QDoubleSpinBox, QLineEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 6px;
    background-color: #ffffff;
    color: #333;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #ffffff;
    color: #333;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QCheckBox {
    color: #333;
    spacing: 6px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #d0d0d0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    background: #0078d4;
    border-radius: 7px;
    margin: -4px 0;
}

QSlider::handle:horizontal:hover {
    background: #005a9e;
}

QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    color: #333;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
}

QStatusBar {
    background-color: #e8e8e8;
    border-top: 1px solid #d0d0d0;
    color: #666;
    padding: 2px 8px;
}

QMessageBox {
    background-color: #ffffff;
}
